<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:text="YYYY. MM. DD"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="#696969"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#808080" />

        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <EditText
            android:id="@+id/diaryContent"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@null"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:text="글을 입력해주세요."
            android:textColor="#333333" />
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/smile_e"/>
            <SeekBar
                android:id="@+id/happySeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:max="10"
                android:progress="5"
                android:thumb="@drawable/plant"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/angry_e"/>
            <SeekBar
                android:id="@+id/badSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:max="10"
                android:progress="5"
                android:thumb="@drawable/plant" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/sad_e"/>

            <SeekBar
                android:id="@+id/sadSeekBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="350dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:max="10"
                android:progress="5"
                android:thumb="@drawable/plant"              />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/delete"
            android:tint="#808080" />
        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/check"
            android:tint="#808080" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="2dp"
            android:background="#FFFFFF"
            android:tint="#808080"
            android:scaleType="fitCenter"
            android:src="@drawable/close" />
    </LinearLayout>



</LinearLayout>