<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_cell_ll_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 날짜 -->
    <TextView
        android:id="@+id/day_cell_tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingTop="2dp"
        android:gravity="center"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="fitCenter"
            android:tint="#696969"
            android:visibility="invisible"
            android:src="@drawable/circle"
            tools:ignore="UseAppTint" />
    </LinearLayout>



    <!-- /날짜 -->

</LinearLayout>