<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSelect">

    <LinearLayout
        android:id="@+id/eggBtn_container"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/moleBtn_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/eggBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFE6E6"
            android:scaleType="fitXY"
            android:src="@drawable/eggs" />

        <TextView
            android:id="@+id/egg_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="알깨기 게임"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moleBtn_container"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eggBtn_container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/moleBtn"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#E4F8AE"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/whack_a_mole" />

        <TextView
            android:id="@+id/mole_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="두더지 잡기"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>