<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAEAE0CE"
    tools:context=".Statistics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/statisticText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="left"
                        android:text="자가 우울 척도 검사 결과 추이 그래프"
                        android:textColor="#353535"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/questionMark1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#00000000"
                        android:src="@drawable/questionmark" />
                </LinearLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/BarChart_test"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                </com.github.mikephil.charting.charts.BarChart>

                <TextView
                    android:id="@+id/exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="그래프 오른쪽에서 0-1은 정상범주에서 보통의 우울감, 1-2은 심한 우울감에서 매우 심한 우울감을 뜻해요.\n1 이상의 범위에 속하는 결과가 많다면 전문가와의 상담을 추천드려요.\n☎ 1577-0199 (정신건강위기상담전화)"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>